# Mongo_Url=mongodb+srv://abdoullatoundji:08062003@immobilier.vpzhpg1.mongodb.net/?retryWrites=true&w=majority
Mongo_Url=mongodb+srv://abdoullatoundji:08062003@cluster0.o1hnagp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=abdoul.latoundji@uvci.edu.ci
PASSWORD=zrdl levj deht ykys